1644361479473	Delete resource 'Entities'
1644639938793	Delete resource 'dio-projeto-spring.zip_expanded'
1644640017717	Delete resource 'dio-projeto-spring'
1644640154827	Delete resource 'dio-projeto-spring.zip_expanded'
1644640157288	Delete resource 'dio-projeto-spring'
1644640330589	Delete resource 'dio-projeto-spring'
1644641227354	Delete resource 'dio-projeto-spring.zip_expanded'
1644641262698	Delete resource 'dio-projeto-spring.zip_expanded'
1644641392556	Delete resource 'dio-projeto-spring.zip_expanded'
1644641491455	Delete resource 'dio-projeto-spring'
1644641525802	Delete resource 'dio-projeto-spring'
